spring.application.name=ecommerce

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update


spring.application.ecommerce.image-directory=${IMAGE_DIRECTORY}
# Maximum file size for an individual file
spring.servlet.multipart.max-file-size=10MB
